cabal-version: >=1.10
-- Initial package description 'scotty-form.cabal' generated by 'cabal
-- init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: scotty-form
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: GPL-2
license-file: LICENSE
author: goolord
maintainer: zacharyachurchill@gmail.com
-- copyright:
category: Web
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules: Web.Scotty.Form
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base >=4.12 && <4.14
    , scotty
    , text
    , ditto
    , lucid
    , ditto-lucid
  hs-source-dirs: src
  default-language: Haskell2010
